ClinicAssistant/AdminWindow.xaml

<Window x:Class="ClinicAssistant.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно администратора"
        Height="400" Width="600"
        Background="#F9F9F9" Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Окно администратора" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   Foreground="#333333" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="AddButton" 
                    Content="Добавить" 
                    Width="150" Height="50" 
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Margin="0,0,20,0" 
                Click="AddButton_Click"/>

                <Button Name="DeleteButton" 
                    Content="Удалить" 
                    Width="150" Height="50" 
                    Background="#F44336" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Click="DeleteButton_Click"/>
        </StackPanel>

        <Button Name="EndSessionButton" 
                Content="Завершить сессию" 
                Width="200" Height="40" 
                Background="#2196F3" 
                Foreground="White" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Grid.Row="2" 
                Margin="0,10,0,0" 
                Click="EndSessionButton_Click"/>
    </Grid>
</Window>
