ClinicAssistant/AnswerDiagnosisLinkWindow.xaml

<Window x:Class="ClinicAssistant.AnswerDiagnosisLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить связь ответа к диагнозу" 
        Height="400" Width="400"
        Background="#F9F9F9" Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Добавить связь ответа к диагнозу" 
                   FontWeight="Bold" 
                   FontSize="18" 
                   Foreground="#333333" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Основное содержимое -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Выберите ответ:" FontSize="14" Foreground="#555555"/>
            <ComboBox Name="AnswerComboBox" Margin="0,5,0,15" Padding="8"
                      BorderBrush="#B0B0B0" BorderThickness="1" Background="White"/>

            <TextBlock Text="Выберите диагноз:" FontSize="14" Foreground="#555555" Margin="0,10,0,5"/>
            <ComboBox Name="DiagnosisComboBox" Margin="0,5,0,15" Padding="8"
                      BorderBrush="#B0B0B0" BorderThickness="1" Background="White"/>

            <Button Content="Сохранить" Width="120" Height="40" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold"
                    Click="SaveAnswerDiagnosisLink_Click" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- Футер -->
        <TextBlock Grid.Row="2" Text="© 2024 Клиника" 
                   FontSize="12" Foreground="#888888" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
    </Grid>
</Window>
