ClinicAssistant/AnswerDiagnosisLinkWindow.xaml

<Window x:Class="ClinicAssistant.AnswerDiagnosisLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить связь ответа к диагнозу" 
        Height="700" Width="700"
        Background="#F9F9F9" 
        Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Viewbox Stretch="Uniform">
        <Grid Width="700" Height="700" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добавить связь ответа к диагнозу" 
                       FontWeight="Bold" 
                       FontSize="18" 
                       Foreground="#333333" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"/>

            <StackPanel Grid.Row="1" Margin="0,10,0,10">
                <TextBlock Text="Поиск ответа:" FontSize="14" Foreground="#555555"/>
                <TextBox Name="AnswerSearchBox" Height="30" Margin="0,5,0,5"
                         TextChanged="AnswerSearchBox_TextChanged"/>

                <ListView Name="AnswerListView" Height="150" SelectionMode="Single" Margin="0,5,0,0"
                          DisplayMemberPath="DisplayText"
                          BorderBrush="#B0B0B0" BorderThickness="1" Background="White"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,10">
                <TextBlock Text="Поиск диагноза:" FontSize="14" Foreground="#555555"/>
                <TextBox Name="DiagnosisSearchBox" Height="30" Margin="0,5,0,5"
                         TextChanged="DiagnosisSearchBox_TextChanged"/>

                <ListView Name="DiagnosisListView" Height="150" SelectionMode="Single" Margin="0,5,0,0"
                          DisplayMemberPath="DiagnosisName"
                          BorderBrush="#B0B0B0" BorderThickness="1" Background="White"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,10">
                <Button Content="Сохранить" Width="120" Height="40" 
                        Background="#4CAF50" Foreground="White" FontWeight="Bold"
                        Click="SaveAnswerDiagnosisLink_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="© 2024 Клиника" 
                       FontSize="12" Foreground="#888888" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Margin="0,60,0,0"/>
        </Grid>
    </Viewbox>
</Window>
