ClinicAssistant/DiagnosesWindow.xaml

<Window x:Class="ClinicAssistant.DiagnosesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Возможные диагнозы" Height="547" Width="600"
        Background="#F9F9F9" 
        Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Возможные диагнозы" FontWeight="Bold" FontSize="24" Foreground="#333333"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="DiagnosesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True" HeadersVisibility="Column"
                      Margin="0,0,0,20" Height="250" BorderBrush="#B0B0B0" BorderThickness="1"
                      Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Диагноз" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Соответствие" Binding="{Binding Percentage, StringFormat={}{0:F2}%}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <TextBlock Text="Наиболее вероятный врач(и):" FontWeight="Bold" FontSize="18"
                           Foreground="#333333" Margin="0,10,0,5"/>
                <TextBlock x:Name="DoctorInfoTextBlock" FontSize="16" Foreground="#555555" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Закрыть" Width="120" Height="40" Margin="0,10,0,0"
                Background="#4CAF50" Foreground="White" FontWeight="Bold"
                FontSize="14" Click="CloseButton_Click"
                HorizontalAlignment="Center" Grid.Row="2" 
                Cursor="Hand"/>
        <Button Content="Выйти" Width="70" Height="25"
            Background="#FF5252" Foreground="White" FontWeight="Bold"
            FontSize="12" Click="EndSessionButton_Click"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,25,30,0" Grid.Row="2"/>
    </Grid>
</Window>