ClinicAssistant/DiagnosisDoctorLinkWindow.xaml

<Window x:Class="ClinicAssistant.DiagnosisDoctorLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить связь диагноза к врачу" 
        Height="700" Width="700"
        Background="#F9F9F9" Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить связь диагноза к врачу" 
                   FontWeight="Bold" FontSize="18" Foreground="#333333" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Панель для выбора диагноза -->
        <StackPanel Grid.Row="1" Margin="0,10,0,10">
            <TextBlock Text="Поиск диагноза:" FontSize="14" Foreground="#555555"/>
            <TextBox Name="DiagnosisSearchBox" Height="30" Margin="0,5,0,5" 
                     TextChanged="DiagnosisSearchBox_TextChanged"/>

            <ListView Name="DiagnosisListView" Height="150" SelectionMode="Single" 
                      DisplayMemberPath="DiagnosisName" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Панель для выбора врача -->
        <StackPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock Text="Поиск врача:" FontSize="14" Foreground="#555555"/>
            <TextBox Name="DoctorSearchBox" Height="30" Margin="0,5,0,5" 
                     TextChanged="DoctorSearchBox_TextChanged"/>

            <ListView Name="DoctorListView" Height="150" SelectionMode="Single" 
                      DisplayMemberPath="DoctorName" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Кнопка сохранения -->
        <Button Grid.Row="3" Content="Сохранить" Width="120" Height="40" 
                Background="#4CAF50" Foreground="White" FontWeight="Bold"
                Click="SaveDiagnosisDoctorLink_Click" HorizontalAlignment="Center" Margin="0,11,0,20"/>

        <TextBlock Grid.Row="3" Text="© 2024 Клиника" 
                   FontSize="12" Foreground="#888888" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0"/>
    </Grid>
</Window>
