ClinicAssistant/DiagnosesWindow.xaml

<Window x:Class="ClinicAssistant.DiagnosesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Возможные диагнозы" Height="547" Width="600"
        Background="#F9F9F9" 
        Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Возможные диагнозы" FontWeight="Bold" FontSize="24" Foreground="#333333"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1">
            <DataGrid x:Name="DiagnosesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True" HeadersVisibility="Column"
                      Margin="0,0,0,20" Height="250" BorderBrush="#B0B0B0" BorderThickness="1"
                      Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Диагноз" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Соответствие" Binding="{Binding Percentage, StringFormat={}{0:F2}%}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <TextBlock Text="Наиболее вероятный врач(и):" FontWeight="Bold" FontSize="18"
                           Foreground="#333333" Margin="0,10,0,5"/>
                <TextBlock x:Name="DoctorInfoTextBlock" FontSize="16" Foreground="#555555" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Получить талон" Width="150" Height="40"
                Background="#2196F3" Foreground="White" FontWeight="Bold"
                FontSize="14" Click="ExportTicketButton_Click"
                HorizontalAlignment="Center" Grid.Row="2" 
                Cursor="Hand" Margin="0,5,0,5"/>
        <Button Content="Выйти" Width="82"
                Background="#FF5252" Foreground="White" FontWeight="Bold"
                FontSize="12" Click="EndSessionButton_Click"
                HorizontalAlignment="Right"
                Margin="0,25,17,0" Grid.Row="2"/>

        <Canvas x:Name="TicketCanvas" Visibility="Collapsed" Width="500" Height="400" Background="#F9F9F9">
            <!-- Заголовок талона -->
            <TextBlock Text="Талон на приём к врачу" FontWeight="Bold" FontSize="24" 
               Canvas.Left="0" Canvas.Top="20" Width="500"
               TextAlignment="Center" Foreground="#333333"/>

            <!-- Информация о диагнозах -->
            <TextBlock Text="Диагнозы:" FontWeight="Bold" FontSize="20"
               Canvas.Left="0" Canvas.Top="70" Width="500"
               TextAlignment="Center" Foreground="#555555"/>

            <ItemsControl x:Name="DiagnosesList" Canvas.Left="50" Canvas.Top="110" Width="400">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" Margin="0,5"
                           TextAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Информация о враче и кабинете -->
            <TextBlock x:Name="TicketDoctor" Text="Врач: Иван Смирнов" 
               FontSize="18" FontWeight="SemiBold"
               Canvas.Left="0" Width="500"
               TextAlignment="Center"/>

            <TextBlock x:Name="TicketOffice" Text="Кабинет: №12"
               FontSize="18" FontWeight="SemiBold"
               Canvas.Left="0" Width="500"
               TextAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
