ClinicAssistant/FollowUpQuestionsWindow.xaml

<Window x:Class="ClinicAssistant.FollowUpQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Наводящие вопросы" Height="500" Width="600"
        Background="#F9F9F9" 
        Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ответьте на вопросы" FontWeight="Bold" FontSize="24" Foreground="#333333"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20"
                      BorderBrush="#B0B0B0" BorderThickness="1" Background="White" Padding="10">
            <ListView x:Name="QuestionsListView" ItemsSource="{Binding Questions}" 
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,15">
                            <TextBlock Text="{Binding QuestionText}" FontSize="16" FontWeight="SemiBold" 
                                       Foreground="#333333" TextWrapping="Wrap"/>
                            <ComboBox ItemsSource="{Binding Answers}" 
                                      SelectedValuePath="AnswerID" 
                                      DisplayMemberPath="AnswerText"
                                      SelectedValue="{Binding SelectedAnswerID, Mode=TwoWay}"
                                      Width="400" Margin="0,5,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button Content="Продолжить" Width="150" Height="50" Margin="0,10,0,0"
                Background="#4CAF50" Foreground="White" FontWeight="Bold"
                FontSize="16" Click="SubmitButton_Click"
                HorizontalAlignment="Center" Grid.Row="2" 
                Cursor="Hand"/>
    </Grid>
</Window>
