ClinicAssistant/SymptomChooseWindow.xaml

<Window x:Class="ClinicAssistant.SymptomChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор симптомов" Height="450" Width="470"
        Background="#F9F9F9"
        Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Viewbox Stretch="Uniform">
        <Grid Width="470" Height="450" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выберите симптомы" FontWeight="Bold" FontSize="20" Foreground="#333333"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Поиск:" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchSymptomTextBox" Width="200" Margin="5,0,0,0"
                         TextChanged="SearchSymptomTextBox_TextChanged"/>
            </StackPanel>

            <ListBox x:Name="SymptomsListBox" Grid.Row="2" SelectionMode="Multiple"
                     Margin="0,0,0,20" BorderBrush="#B0B0B0"
                     BorderThickness="1" Background="White" Padding="10"
                     Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding SymptomName}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Выйти"
                        Background="#FF5252" Foreground="White" FontWeight="Bold"
                        FontSize="12" Click="EndSessionButton_Click" Margin="400,17,0,0" Grid.Row="3"/>
            <Button Content="Продолжить"
                        Background="#4CAF50" Foreground="White" FontWeight="Bold"
                        FontSize="14" Click="SubmitButton_Click"
                        Margin="175,328,175,-1" Grid.RowSpan="2" Grid.Row="2"
                        />
        </Grid>
    </Viewbox>
</Window>
