ClinicAssistant/SymptomChooseWindow.xaml

<Window x:Class="ClinicAssistant.SymptomChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор симптомов" Height="450" Width="450"
        Background="#F9F9F9" Icon="/28-280979_medical-logo-medical-cross-symbol-png (1).png">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите симптомы" FontWeight="Bold" FontSize="20" Foreground="#333333"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Поиск:" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchSymptomTextBox" Width="200" Margin="5,0,0,0"
                     TextChanged="SearchSymptomTextBox_TextChanged"/>
        </StackPanel>

        <ListBox x:Name="SymptomsListBox" Grid.Row="2" SelectionMode="Multiple"
                 Margin="0,0,0,20" BorderBrush="#B0B0B0"
                 BorderThickness="1" Background="White" Padding="10"
                 Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding SymptomName}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Продолжить" Width="120" Height="40" Margin="0,10,0,0"
                Background="#4CAF50" Foreground="White" FontWeight="Bold"
                FontSize="14" Click="SubmitButton_Click"
                HorizontalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Window>
